<!DOCTYPE html>
<html>
<head>
	<title>iniciativa para empezar con matematicas e indicaciones</title>
	<link rel="stylesheet" type="text/css" href="estilosv2.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/math-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Courgette|Gloria+Hallelujah|Karla|Luckiest+Guy|Patrick+Hand|Righteous|Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Lobster|Pacifico|Ultra&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Lobster|Merienda|Pacifico|Ultra&display=swap" rel="stylesheet">
	<script type="text/javascript" src="escript.js"></script>
</head>
<body>
<section id="contenedor">
<header>
<h1>¿Las matemáticas se descubrieron o se inventaron?</h1>

	
</header>
<section>
<h2>¿Creamos conceptos matemáticos para entender el universo que nos rodea o las matemáticas son el lenguaje nativo del universo que existe aunque descubramos o no sus verdades?</h2>
<p>

Los números, <strong>los polígonos</strong> y las ecuaciones ¿son reales o meras representaciones de un ideal teórico?

La realidad "independiente" de las matemáticas tiene antiguos defensores. <strong>Los pitagóricos</strong> griegos del siglo V creían que los números eran tanto entidades vivientes, como principios universales. Llamaron al número uno, la mónada, el generador de todos los otros números y la fuente de toda creación. Para los pitagóricos, los números eran agentes activos en la naturaleza. Platón sostenía que los conceptos matemáticos eran concretos y tan reales como el universo mismo, independientes de nuestro conocimiento de ellos.</p>

<figure>

<img src="imagenes/cerebro.png"> 
<figcaption>Representacion grafica</figcaption>

</figure>

<p> el padre de la geometría, creía que la naturaleza en sí misma era la manifestación física de las <strong>leyes matemáticas</strong>.


Otros argumentaron que aunque los números pueden o no existir físicamente, los enunciados matemáticos definitivamente no. Sus valores de verdad se basan en las reglas que los humanos crearon. Desde esta perspectiva, las matemáticas son, pues, un ejercicio de lógica inventado que no existe fuera del pensamiento consciente humano. Así, la matemática sería un lenguaje de relaciones abstractas basado en patrones discernidos por cerebros, construido para usar esos patrones e inventar un orden útil, pero artificial, en el caos. Un defensor de este tipo de idea fue <strong>Leopold Kronecker</strong>, profesor de matemáticas del siglo XIX en Alemania. Su credo se resume en la famosa declaración: "Dios creó los números naturales, todo lo demás es obra del hombre".
</p>
<details>
<summary>Copyright 2011-2020.</summary>
<p><strong><i>   (-Fuente del texto: TED Ed Lessons-.)</i></strong></p>
</details>



	
</section>
<section class="parte_videos">
<h2 id="text">"A continuacion podemos ver algunos videos explicativos de la importancia de la matematica"</h2>
<br>
<h3>Matematica fundamental</h3>

<video  controls autoplay poster="videos/captura.png"><source src="videos/5 TRUCOS MATEMÁTICOS QUE HARÁN EXPLOTAR TU MENTE.mp4" type="video/mp4"/> <p>tu navegador no soporta HTML5</p></video>
<br>
<h3 id="letra_del_video">Video de TED Ed:</h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/BbA5dpS4CcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>




</section>



<footer>
<h3 class="titulo_pie">puede contactarnos o consultar en cualquiera de los item de aqui abajo</h3>
 <a target="_blank" href="https://mail.google.com/mail"><img id="gmail" src="imagenes/gmail.png"></a>
 <a target="_blank" href="https://es-la.facebook.com/login/"><img id="face" src="imagenes/logoface.jpg"></a>
 <a target="_blank" href="https://twitter.com/login?lang=es"><img id="twiter" src="imagenes/twiter.png"></a>
 <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=es-la"><img id="instagram" src="imagenes/instagram.png"></a>
 <a target="_blank" href="https://www.youtube.com/?gl=AR&hl=es-419"><img id="youtuve" src="imagenes/youtuve.png"></a></a>
 
 

	
</footer>
</section>
<div>
	<h2>
		quiero reqlizar otra pagina
	</h2>
</div>
</body>
</html>